<?php
/**
 * 24. Вам нужно разработать программу, которая считала бы количество вхождений
 * какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
 * 442158755745 встречается 4 раза
 */
$number = 442158755745;
$arraysNumber = str_split($number);
$index = 0;
foreach ($arraysNumber as $elem){
    if($elem == 5){
        $index++;
    }
}
echo $index;