<?php
/**
 * Выведите столбец четных чисел в промежутке от нуля до 100
 */
$a = 0;
while ($a <= 100){
    if($a % 2 == 0){
        echo $a;
        echo '<br>';
    }
    $a++;
}