<?php
/**
 * Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
 * Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
 * индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
 * индекс
 */
for($i = 0; $i <= 5; $i++){
    $arr[] = rand(1,100);
}
print_r($arr);
echo '<br>';
$sum = 1;
foreach ($arr as $key => $value){
    if($value > 0 && $key % 2 != 0) {
        echo "$value - это нечетний индекс" . '<br>';
    }
    if($value > 0 && $key % 2 == 0) {
        echo "$value - это четний индекс" . '<br>';

    }
    $sum *= $value;
}
echo "Производительность: $sum";