<?php
/**
 * Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20
 * рядов, а не 5
 */
$x ='x';
$index = 1;
while ($index <= 20){
    echo "$x<br>";
    $x .=  "x";
    $index++;
}