<?php
/**
 * Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а
 * текущий день выведите курсивом. Текущий день должен храниться в переменной $day
 */
$arr = array('ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'НД');
$day = 'СР';
foreach ($arr as $elem){
    if($elem == $day){
        echo "<i>$elem</i>\n";
    }else{
        echo "$elem\n";
    }
}